{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",

    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "outDir": "./build/compile",
    "removeComments": true,
    "newLine": "lf",

    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "./src/**/*"
  ]
}
